REACT_APP_apiKey=AIzaSyBOP9mSwtMV_3-9advczSu3hx8uvZxT0q0
REACT_APP_authDomain=assignment10-2b76d.firebaseapp.com
REACT_APP_projectId=assignment10-2b76d
REACT_APP_storageBucket=assignment10-2b76d.appspot.com
REACT_APP_messagingSenderId=368514744164
REACT_APP_appId=1:368514744164:web:40fb9ea4f88d51c991c471